AkhmerovaLanguage/ClientPage.xaml

<Page x:Class="AkhmerovaLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AkhmerovaLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск" Margin="5" FontSize="20"></TextBlock>
                <TextBox x:Name="SearchTextBox" Height="30" Margin="5" FontSize="20" Width="250" TextChanged="SearchTextBox_TextChanged"></TextBox>
            </StackPanel>
            <ComboBox Name="FilterBox" FontSize="20" Height="30" Width="200" Margin="5" SelectionChanged="FilterBox_SelectionChanged">
                <TextBlock Text="Все"/>
                <TextBlock Text="Мужской"/>
                <TextBlock Text="Женский"/>
            </ComboBox>
            <ComboBox Name="SortBox" FontSize="20" Height="30" Width="350" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock Text="Без сортировки"/>
                <TextBlock Text="По фамилии"/>
                <TextBlock Text="По дате последнего посещения"/>
                <TextBlock Text="По количеству посещений"/>
            </ComboBox>
            <Button Content="Добавить" Click="Button_Click" HorizontalAlignment="Right"></Button>
        </WrapPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Name="RecordsOnPageBox" FontSize="20" Width="130" Height="30" Margin="5" SelectionChanged="RecordsOnPageBox_SelectionChanged">
                <TextBlock Text="10"/>
                <TextBlock Text="50"/>
                <TextBlock Text="200"/>
                <TextBlock Text="Все"/>
            </ComboBox>
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20"
                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20"
                    Click="RightDirButton_Click"></Button>
        </StackPanel>
        
            <ListView Grid.Row="1" x:Name="ClientListView">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Клиенты\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="ID: " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding ID}" FontSize="15"></TextBlock>
                            <TextBlock Text=" | " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding LastName}" FontSize="15"></TextBlock>
                            <TextBlock Text=" " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding FirstName}" FontSize="15"></TextBlock>
                            <TextBlock Text=" " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Patronymic}" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Пол: " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding FullGender}" FontSize="15"></TextBlock>
                            <TextBlock Text=" | " FontSize="15"></TextBlock>
                            <TextBlock Text="Дата рождения: " FontSize="15" x:Name="BirthdayTextBlock"></TextBlock>
                            <TextBlock Text="{Binding Birthday, StringFormat=\{0:d\}}" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Дата регистрации: " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding RegistrationDate, StringFormat=\{0:d\}}" FontSize="15"></TextBlock>
                            <TextBlock Text=" | " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Email}" FontSize="15"></TextBlock>
                            <TextBlock Text=" | " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Phone}" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Последнее посещение: " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding MaxDate,TargetNullValue='нет посещений'}" FontSize="15"></TextBlock>
                            <TextBlock Text=" | " FontSize="15"></TextBlock>
                            
                            <TextBlock Text="Всего посещений: " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding arrivalcount}" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
