AkhmerovaLanguage/ClientPage.xaml

<Page x:Class="AkhmerovaLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AkhmerovaLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock x:Name="RecordsCount" FontSize="20"></TextBlock>
            <TextBlock Text=" из " FontSize="20"></TextBlock>
            <TextBlock x:Name="RecordsMax" FontSize="20"></TextBlock>
        </StackPanel>
            <ListView Grid.Row="1" x:Name="ClientListView">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Клиенты\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="ID: " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding ID}" FontSize="15"></TextBlock>
                            <TextBlock Text=" | " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding LastName}" FontSize="15"></TextBlock>
                            <TextBlock Text=" " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding FirstName}" FontSize="15"></TextBlock>
                            <TextBlock Text=" " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Patronymic}" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Пол: " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding FullGender}" FontSize="15"></TextBlock>
                            <TextBlock Text=" | " FontSize="15"></TextBlock>
                            <TextBlock Text="Дата рождения: " FontSize="15" x:Name="BirthdayTextBlock"></TextBlock>
                            <TextBlock Text="{Binding Birthday, StringFormat=\{0:d\}}" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Дата регистрации: " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding RegistrationDate, StringFormat=\{0:d\}}" FontSize="15"></TextBlock>
                            <TextBlock Text=" | " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Email}" FontSize="15"></TextBlock>
                            <TextBlock Text=" | " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Phone}" FontSize="15"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Последнее посещение: " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding MaxDate}" FontSize="15"></TextBlock>
                            <TextBlock Text=" | " FontSize="15"></TextBlock>
                            
                            <TextBlock Text="Всего посещений: " FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding arrivalcount}" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
